<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Rıfat Güngör</title>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="profile.jpeg" alt="Profile Image" class="profile-img">
        </div>
        <div class="card-body">
            <p class="name">Rıfat Güngör</p>
            <a href="mailto:rifat.gungor@outlook.com" class="mail">rifat.gungor@outlook.com</a>
            <a href="tel:+905309618161" class="mail">+90 530 961 81 61</a>
        </div>

        <div class="social-links">
            <a href="https://wa.me/905309618161" class="fab fa-whatsapp social-icon"></a>
            <a href="https://www.instagram.com/s.rifatgungor/" class="fab fa-instagram social-icon"></a>
            <a href="https://www.linkedin.com/in/r%C4%B1fat-g%C3%BCng%C3%B6r-544b7671/" class="fab fa-linkedin social-icon"></a>
        </div>

        <div class="card-footer">
        </div>
    </div>
</body>
</html>
